# smart-code-reviewer

./: Dockerfile  README.md  docker-compose.yml  phase-2-iteration-notes.md  phase-3-iteration-notes.md  phase-4-iteration-notes.md  pom.xml
monitoring/: prometheus.yml
src/main/java/com/agentcourse/reviewer/: SmartCodeReviewerApplication.java
src/main/java/com/agentcourse/reviewer/agent/: CodeReviewAgent.java  LogicReviewAgent.java  PRSupervisorAgent.java  PerformanceReviewAgent.java  ReportSynthesisAgent.java  SecurityReviewAgent.java  StyleReviewAgent.java
src/main/java/com/agentcourse/reviewer/config/: AsyncConfig.java  LangChain4jConfig.java  TeamNormsMemoryConfig.java
src/main/java/com/agentcourse/reviewer/controller/: ReviewController.java
src/main/java/com/agentcourse/reviewer/model/: AgentReviewResult.java  ReviewPlan.java  ReviewRecord.java  ReviewRequest.java  ReviewResult.java
src/main/java/com/agentcourse/reviewer/repository/: ReviewRecordRepository.java
src/main/java/com/agentcourse/reviewer/service/: ChromaDbTeamNormsMemory.java  CodeReviewService.java  GitHubPullRequestService.java  GitHubWebhookService.java  InMemoryTeamNormsMemory.java  MultiAgentReviewService.java  ReviewCommentFormatter.java  ReviewHistoryService.java  TeamNormsMemory.java
src/main/resources/: application.yml
src/test/java/com/agentcourse/reviewer/: CodeReviewServiceTest.java  GitHubWebhookServiceTest.java  ReviewCommentFormatterTest.java  TeamNormsMemoryTest.java
